vendor_name = ModelSim
source_file = 1, C:/FPGA/Project/e_my_coffee_maker_FSM.vhd
source_file = 1, C:/FPGA/Project/e_modulo_counter.vhd
source_file = 1, c:/fpga/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/fpga/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/fpga/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/fpga/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/FPGA/Project/db/e_my_coffee_maker_FSM.cbx.xml
design_name = e_my_coffee_maker_FSM
instance = comp, \serve~output\, serve~output, e_my_coffee_maker_FSM, 1
instance = comp, \change~output\, change~output, e_my_coffee_maker_FSM, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, e_my_coffee_maker_FSM, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, e_my_coffee_maker_FSM, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, e_my_coffee_maker_FSM, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, e_my_coffee_maker_FSM, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, e_my_coffee_maker_FSM, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, e_my_coffee_maker_FSM, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, e_my_coffee_maker_FSM, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, e_my_coffee_maker_FSM, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, e_my_coffee_maker_FSM, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, e_my_coffee_maker_FSM, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, e_my_coffee_maker_FSM, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, e_my_coffee_maker_FSM, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~33\, I_count6|Add0~33, e_my_coffee_maker_FSM, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, e_my_coffee_maker_FSM, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, e_my_coffee_maker_FSM, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, e_my_coffee_maker_FSM, 1
instance = comp, \sl_hot_chocolate_int~0\, sl_hot_chocolate_int~0, e_my_coffee_maker_FSM, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, e_my_coffee_maker_FSM, 1
instance = comp, \sl_cappuccino_int~0\, sl_cappuccino_int~0, e_my_coffee_maker_FSM, 1
instance = comp, \sl_cappuccino_int~1\, sl_cappuccino_int~1, e_my_coffee_maker_FSM, 1
instance = comp, \SW[9]~input\, SW[9]~input, e_my_coffee_maker_FSM, 1
instance = comp, \Selector14~1\, Selector14~1, e_my_coffee_maker_FSM, 1
instance = comp, \HEX1~5\, HEX1~5, e_my_coffee_maker_FSM, 1
instance = comp, \sl_reset3n_int~0\, sl_reset3n_int~0, e_my_coffee_maker_FSM, 1
instance = comp, \sl_hot_chocolate_int~1\, sl_hot_chocolate_int~1, e_my_coffee_maker_FSM, 1
instance = comp, \Selector9~0\, Selector9~0, e_my_coffee_maker_FSM, 1
instance = comp, \Selector9~1\, Selector9~1, e_my_coffee_maker_FSM, 1
instance = comp, \coffee_maker_state.S_BREW\, coffee_maker_state.S_BREW, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[3]\, I_count6|u_counter_int[3], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[1]\, I_count6|u_counter_int[1], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~109\, I_count6|Add0~109, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~105\, I_count6|Add0~105, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[12]\, I_count6|u_counter_int[12], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~101\, I_count6|Add0~101, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[13]\, I_count6|u_counter_int[13], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~97\, I_count6|Add0~97, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[14]~DUPLICATE\, I_count6|u_counter_int[14]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~93\, I_count6|Add0~93, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[15]~DUPLICATE\, I_count6|u_counter_int[15]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~89\, I_count6|Add0~89, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[16]\, I_count6|u_counter_int[16], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~85\, I_count6|Add0~85, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[17]\, I_count6|u_counter_int[17], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~81\, I_count6|Add0~81, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[18]\, I_count6|u_counter_int[18], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~77\, I_count6|Add0~77, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[19]\, I_count6|u_counter_int[19], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~73\, I_count6|Add0~73, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[20]\, I_count6|u_counter_int[20], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~69\, I_count6|Add0~69, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[21]\, I_count6|u_counter_int[21], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~17\, I_count6|Add0~17, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[22]~DUPLICATE\, I_count6|u_counter_int[22]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~13\, I_count6|Add0~13, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[23]\, I_count6|u_counter_int[23], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~9\, I_count6|Add0~9, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[24]\, I_count6|u_counter_int[24], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~5\, I_count6|Add0~5, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[25]~DUPLICATE\, I_count6|u_counter_int[25]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~1\, I_count6|Add0~1, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[26]~DUPLICATE\, I_count6|u_counter_int[26]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~41\, I_count6|Add0~41, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[27]\, I_count6|u_counter_int[27], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[0]\, I_count6|u_counter_int[0], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~37\, I_count6|Add0~37, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[28]\, I_count6|u_counter_int[28], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Equal0~1\, I_count6|Equal0~1, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[22]\, I_count6|u_counter_int[22], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[26]\, I_count6|u_counter_int[26], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[25]\, I_count6|u_counter_int[25], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Equal0~0\, I_count6|Equal0~0, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[7]\, I_count6|u_counter_int[7], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Equal0~2\, I_count6|Equal0~2, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Equal0~3\, I_count6|Equal0~3, e_my_coffee_maker_FSM, 1
instance = comp, \Selector10~0\, Selector10~0, e_my_coffee_maker_FSM, 1
instance = comp, \Selector10~1\, Selector10~1, e_my_coffee_maker_FSM, 1
instance = comp, \coffee_maker_state.S_CHOC_POWDER\, coffee_maker_state.S_CHOC_POWDER, e_my_coffee_maker_FSM, 1
instance = comp, \Selector11~2\, Selector11~2, e_my_coffee_maker_FSM, 1
instance = comp, \coffee_maker_state.S_PUMP_WATER\, coffee_maker_state.S_PUMP_WATER, e_my_coffee_maker_FSM, 1
instance = comp, \Selector11~1\, Selector11~1, e_my_coffee_maker_FSM, 1
instance = comp, \Selector11~0\, Selector11~0, e_my_coffee_maker_FSM, 1
instance = comp, \coffee_maker_state.S_PUMP_WATER~DUPLICATE\, coffee_maker_state.S_PUMP_WATER~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \Selector12~0\, Selector12~0, e_my_coffee_maker_FSM, 1
instance = comp, \coffee_maker_state.S_PUMP_MILK\, coffee_maker_state.S_PUMP_MILK, e_my_coffee_maker_FSM, 1
instance = comp, \Selector14~2\, Selector14~2, e_my_coffee_maker_FSM, 1
instance = comp, \Selector14~0\, Selector14~0, e_my_coffee_maker_FSM, 1
instance = comp, \Selector14~3\, Selector14~3, e_my_coffee_maker_FSM, 1
instance = comp, \coffee_maker_state.S_DONE\, coffee_maker_state.S_DONE, e_my_coffee_maker_FSM, 1
instance = comp, \sl_coffee_int~0\, sl_coffee_int~0, e_my_coffee_maker_FSM, 1
instance = comp, \coffee_maker_state.S_BREW~DUPLICATE\, coffee_maker_state.S_BREW~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \Selector4~2\, Selector4~2, e_my_coffee_maker_FSM, 1
instance = comp, \Selector4~1\, Selector4~1, e_my_coffee_maker_FSM, 1
instance = comp, \Selector4~3\, Selector4~3, e_my_coffee_maker_FSM, 1
instance = comp, \Selector4~4\, Selector4~4, e_my_coffee_maker_FSM, 1
instance = comp, \Selector4~0\, Selector4~0, e_my_coffee_maker_FSM, 1
instance = comp, \Selector4~6\, Selector4~6, e_my_coffee_maker_FSM, 1
instance = comp, \Selector4~7\, Selector4~7, e_my_coffee_maker_FSM, 1
instance = comp, \Selector4~5\, Selector4~5, e_my_coffee_maker_FSM, 1
instance = comp, \Selector4~8\, Selector4~8, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[18]~DUPLICATE\, I_count3|u_counter_int[18]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~73\, I_count3|Add0~73, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[0]~DUPLICATE\, I_count3|u_counter_int[0]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~33\, I_count3|Add0~33, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[1]\, I_count3|u_counter_int[1], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~37\, I_count3|Add0~37, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[2]\, I_count3|u_counter_int[2], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~41\, I_count3|Add0~41, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[3]\, I_count3|u_counter_int[3], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~5\, I_count3|Add0~5, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[4]\, I_count3|u_counter_int[4], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~9\, I_count3|Add0~9, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[5]\, I_count3|u_counter_int[5], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~13\, I_count3|Add0~13, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[6]\, I_count3|u_counter_int[6], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~17\, I_count3|Add0~17, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[7]\, I_count3|u_counter_int[7], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~69\, I_count3|Add0~69, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[8]\, I_count3|u_counter_int[8], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~45\, I_count3|Add0~45, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[9]~DUPLICATE\, I_count3|u_counter_int[9]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~29\, I_count3|Add0~29, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[10]\, I_count3|u_counter_int[10], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~25\, I_count3|Add0~25, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[11]\, I_count3|u_counter_int[11], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~21\, I_count3|Add0~21, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[12]\, I_count3|u_counter_int[12], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~65\, I_count3|Add0~65, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[13]~DUPLICATE\, I_count3|u_counter_int[13]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~61\, I_count3|Add0~61, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[14]\, I_count3|u_counter_int[14], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~57\, I_count3|Add0~57, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[15]\, I_count3|u_counter_int[15], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~53\, I_count3|Add0~53, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[16]\, I_count3|u_counter_int[16], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~49\, I_count3|Add0~49, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[17]\, I_count3|u_counter_int[17], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~1\, I_count3|Add0~1, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[18]\, I_count3|u_counter_int[18], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Equal0~0\, I_count3|Equal0~0, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~109\, I_count3|Add0~109, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[19]~DUPLICATE\, I_count3|u_counter_int[19]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~105\, I_count3|Add0~105, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[20]\, I_count3|u_counter_int[20], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~101\, I_count3|Add0~101, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[21]\, I_count3|u_counter_int[21], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~97\, I_count3|Add0~97, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[22]\, I_count3|u_counter_int[22], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~93\, I_count3|Add0~93, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[23]\, I_count3|u_counter_int[23], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~89\, I_count3|Add0~89, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[24]\, I_count3|u_counter_int[24], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~85\, I_count3|Add0~85, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[25]\, I_count3|u_counter_int[25], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[0]\, I_count3|u_counter_int[0], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~81\, I_count3|Add0~81, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[26]\, I_count3|u_counter_int[26], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Add0~77\, I_count3|Add0~77, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[27]\, I_count3|u_counter_int[27], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[26]~DUPLICATE\, I_count3|u_counter_int[26]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Equal0~3\, I_count3|Equal0~3, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[11]~DUPLICATE\, I_count3|u_counter_int[11]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Equal0~1\, I_count3|Equal0~1, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[9]\, I_count3|u_counter_int[9], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[13]\, I_count3|u_counter_int[13], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Equal0~2\, I_count3|Equal0~2, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|u_counter_int[19]\, I_count3|u_counter_int[19], e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Equal0~4\, I_count3|Equal0~4, e_my_coffee_maker_FSM, 1
instance = comp, \I_count3|Equal0~5\, I_count3|Equal0~5, e_my_coffee_maker_FSM, 1
instance = comp, \Selector6~0\, Selector6~0, e_my_coffee_maker_FSM, 1
instance = comp, \coffee_maker_state.S_IDLE\, coffee_maker_state.S_IDLE, e_my_coffee_maker_FSM, 1
instance = comp, \sl_espresso_int~0\, sl_espresso_int~0, e_my_coffee_maker_FSM, 1
instance = comp, \Selector5~6\, Selector5~6, e_my_coffee_maker_FSM, 1
instance = comp, \Selector5~5\, Selector5~5, e_my_coffee_maker_FSM, 1
instance = comp, \Selector5~7\, Selector5~7, e_my_coffee_maker_FSM, 1
instance = comp, \Selector5~1\, Selector5~1, e_my_coffee_maker_FSM, 1
instance = comp, \Selector5~0\, Selector5~0, e_my_coffee_maker_FSM, 1
instance = comp, \Selector5~2\, Selector5~2, e_my_coffee_maker_FSM, 1
instance = comp, \Selector5~3\, Selector5~3, e_my_coffee_maker_FSM, 1
instance = comp, \Selector5~4\, Selector5~4, e_my_coffee_maker_FSM, 1
instance = comp, \Selector5~8\, Selector5~8, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[0]~DUPLICATE\, I_count6|u_counter_int[0]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~25\, I_count6|Add0~25, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[1]~DUPLICATE\, I_count6|u_counter_int[1]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~29\, I_count6|Add0~29, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[2]\, I_count6|u_counter_int[2], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~21\, I_count6|Add0~21, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[3]~DUPLICATE\, I_count6|u_counter_int[3]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~65\, I_count6|Add0~65, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[4]\, I_count6|u_counter_int[4], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~61\, I_count6|Add0~61, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[5]\, I_count6|u_counter_int[5], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~57\, I_count6|Add0~57, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[6]\, I_count6|u_counter_int[6], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~53\, I_count6|Add0~53, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[7]~DUPLICATE\, I_count6|u_counter_int[7]~DUPLICATE, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~49\, I_count6|Add0~49, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[8]\, I_count6|u_counter_int[8], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~45\, I_count6|Add0~45, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[9]\, I_count6|u_counter_int[9], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Add0~113\, I_count6|Add0~113, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[10]\, I_count6|u_counter_int[10], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[11]\, I_count6|u_counter_int[11], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[14]\, I_count6|u_counter_int[14], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|u_counter_int[15]\, I_count6|u_counter_int[15], e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Equal0~4\, I_count6|Equal0~4, e_my_coffee_maker_FSM, 1
instance = comp, \I_count6|Equal0~5\, I_count6|Equal0~5, e_my_coffee_maker_FSM, 1
instance = comp, \Selector8~0\, Selector8~0, e_my_coffee_maker_FSM, 1
instance = comp, \coffee_maker_state.S_GRIND\, coffee_maker_state.S_GRIND, e_my_coffee_maker_FSM, 1
instance = comp, \HEX0~0\, HEX0~0, e_my_coffee_maker_FSM, 1
instance = comp, \HEX0~1\, HEX0~1, e_my_coffee_maker_FSM, 1
instance = comp, \HEX0~2\, HEX0~2, e_my_coffee_maker_FSM, 1
instance = comp, \HEX0~3\, HEX0~3, e_my_coffee_maker_FSM, 1
instance = comp, \HEX1~0\, HEX1~0, e_my_coffee_maker_FSM, 1
instance = comp, \HEX1~1\, HEX1~1, e_my_coffee_maker_FSM, 1
instance = comp, \HEX1~2\, HEX1~2, e_my_coffee_maker_FSM, 1
instance = comp, \HEX1~3\, HEX1~3, e_my_coffee_maker_FSM, 1
instance = comp, \HEX2~0\, HEX2~0, e_my_coffee_maker_FSM, 1
instance = comp, \HEX5~0\, HEX5~0, e_my_coffee_maker_FSM, 1
instance = comp, \HEX2~1\, HEX2~1, e_my_coffee_maker_FSM, 1
instance = comp, \HEX1~4\, HEX1~4, e_my_coffee_maker_FSM, 1
instance = comp, \HEX4~0\, HEX4~0, e_my_coffee_maker_FSM, 1
instance = comp, \HEX4~1\, HEX4~1, e_my_coffee_maker_FSM, 1
instance = comp, \five_zent~input\, five_zent~input, e_my_coffee_maker_FSM, 1
instance = comp, \ten_zent~input\, ten_zent~input, e_my_coffee_maker_FSM, 1
instance = comp, \quarter_zent~input\, quarter_zent~input, e_my_coffee_maker_FSM, 1
instance = comp, \one_euro~input\, one_euro~input, e_my_coffee_maker_FSM, 1
instance = comp, \dispense~input\, dispense~input, e_my_coffee_maker_FSM, 1
instance = comp, \done~input\, done~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[0]~input\, price[0]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[1]~input\, price[1]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[2]~input\, price[2]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[3]~input\, price[3]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[4]~input\, price[4]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[5]~input\, price[5]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[6]~input\, price[6]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[7]~input\, price[7]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[8]~input\, price[8]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[9]~input\, price[9]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[10]~input\, price[10]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[11]~input\, price[11]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[12]~input\, price[12]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[13]~input\, price[13]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[14]~input\, price[14]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[15]~input\, price[15]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[16]~input\, price[16]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[17]~input\, price[17]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[18]~input\, price[18]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[19]~input\, price[19]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[20]~input\, price[20]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[21]~input\, price[21]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[22]~input\, price[22]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[23]~input\, price[23]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[24]~input\, price[24]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[25]~input\, price[25]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[26]~input\, price[26]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[27]~input\, price[27]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[28]~input\, price[28]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[29]~input\, price[29]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[30]~input\, price[30]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[31]~input\, price[31]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[32]~input\, price[32]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[33]~input\, price[33]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[34]~input\, price[34]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[35]~input\, price[35]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[36]~input\, price[36]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[37]~input\, price[37]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[38]~input\, price[38]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[39]~input\, price[39]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[40]~input\, price[40]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[41]~input\, price[41]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[42]~input\, price[42]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[43]~input\, price[43]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[44]~input\, price[44]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[45]~input\, price[45]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[46]~input\, price[46]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[47]~input\, price[47]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[48]~input\, price[48]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[49]~input\, price[49]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[50]~input\, price[50]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[51]~input\, price[51]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[52]~input\, price[52]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[53]~input\, price[53]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[54]~input\, price[54]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[55]~input\, price[55]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[56]~input\, price[56]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[57]~input\, price[57]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[58]~input\, price[58]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[59]~input\, price[59]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[60]~input\, price[60]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[61]~input\, price[61]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[62]~input\, price[62]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[63]~input\, price[63]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[64]~input\, price[64]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[65]~input\, price[65]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[66]~input\, price[66]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[67]~input\, price[67]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[68]~input\, price[68]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[69]~input\, price[69]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[70]~input\, price[70]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[71]~input\, price[71]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[72]~input\, price[72]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[73]~input\, price[73]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[74]~input\, price[74]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[75]~input\, price[75]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[76]~input\, price[76]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[77]~input\, price[77]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[78]~input\, price[78]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[79]~input\, price[79]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[80]~input\, price[80]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[81]~input\, price[81]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[82]~input\, price[82]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[83]~input\, price[83]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[84]~input\, price[84]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[85]~input\, price[85]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[86]~input\, price[86]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[87]~input\, price[87]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[88]~input\, price[88]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[89]~input\, price[89]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[90]~input\, price[90]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[91]~input\, price[91]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[92]~input\, price[92]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[93]~input\, price[93]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[94]~input\, price[94]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[95]~input\, price[95]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[96]~input\, price[96]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[97]~input\, price[97]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[98]~input\, price[98]~input, e_my_coffee_maker_FSM, 1
instance = comp, \price[99]~input\, price[99]~input, e_my_coffee_maker_FSM, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, e_my_coffee_maker_FSM, 1
