|e_my_coffee_maker_FSM
CLOCK_50 => sl_hot_chocolate_int.CLK
CLOCK_50 => sl_espresso_int.CLK
CLOCK_50 => sl_cappuccino_int.CLK
CLOCK_50 => sl_coffee_int.CLK
CLOCK_50 => sl_reset6n_int.CLK
CLOCK_50 => sl_reset3n_int.CLK
CLOCK_50 => e_modulo_counter:I_count3.sl_clock
CLOCK_50 => e_modulo_counter:I_count6.sl_clock
CLOCK_50 => coffee_maker_state~9.DATAIN
SW[9] => HEX5.OUTPUTSELECT
SW[9] => HEX4.OUTPUTSELECT
SW[9] => HEX4.OUTPUTSELECT
SW[9] => HEX4.OUTPUTSELECT
SW[9] => HEX4.OUTPUTSELECT
SW[9] => HEX4.OUTPUTSELECT
SW[9] => HEX3.OUTPUTSELECT
SW[9] => HEX3.OUTPUTSELECT
SW[9] => HEX3.OUTPUTSELECT
SW[9] => HEX3.OUTPUTSELECT
SW[9] => HEX2.OUTPUTSELECT
SW[9] => HEX2.OUTPUTSELECT
SW[9] => HEX2.OUTPUTSELECT
SW[9] => HEX2.OUTPUTSELECT
SW[9] => HEX2.OUTPUTSELECT
SW[9] => HEX2.OUTPUTSELECT
SW[9] => HEX1.OUTPUTSELECT
SW[9] => HEX1.OUTPUTSELECT
SW[9] => HEX1.OUTPUTSELECT
SW[9] => HEX1.OUTPUTSELECT
SW[9] => HEX1.OUTPUTSELECT
SW[9] => HEX1.OUTPUTSELECT
SW[9] => HEX1.OUTPUTSELECT
SW[9] => HEX0.OUTPUTSELECT
SW[9] => HEX0.OUTPUTSELECT
SW[9] => HEX0.OUTPUTSELECT
SW[9] => HEX0.OUTPUTSELECT
SW[9] => HEX0.OUTPUTSELECT
SW[9] => HEX0.OUTPUTSELECT
SW[9] => sl_reset6n_int.ACLR
SW[9] => sl_reset3n_int.ACLR
SW[9] => sl_hot_chocolate_int.ACLR
SW[9] => sl_espresso_int.ACLR
SW[9] => sl_cappuccino_int.ACLR
SW[9] => sl_coffee_int.ACLR
SW[9] => HEX5[0].DATAIN
SW[9] => HEX5[3].DATAIN
SW[9] => HEX5[4].DATAIN
SW[9] => HEX5[5].DATAIN
SW[9] => HEX4[2].DATAIN
SW[9] => HEX4[5].DATAIN
SW[9] => HEX3[0].DATAIN
SW[9] => HEX3[4].DATAIN
SW[9] => HEX3[5].DATAIN
SW[9] => HEX2[4].DATAIN
SW[9] => coffee_maker_state~11.DATAIN
KEY[0] => Mux0.IN4
KEY[0] => Mux1.IN4
KEY[0] => Mux2.IN4
KEY[0] => Mux3.IN4
KEY[1] => Mux0.IN3
KEY[1] => Mux1.IN3
KEY[1] => Mux2.IN3
KEY[1] => Mux3.IN3
KEY[2] => Mux0.IN2
KEY[2] => Mux1.IN2
KEY[2] => Mux2.IN2
KEY[2] => Mux3.IN2
KEY[3] => Mux0.IN1
KEY[3] => Mux1.IN1
KEY[3] => Mux2.IN1
KEY[3] => Mux3.IN1
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= <VCC>
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= <VCC>
HEX5[1] <= <VCC>
HEX5[0] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE


|e_my_coffee_maker_FSM|e_modulo_counter:I_count3
sl_clock => u_counter_int[0].CLK
sl_clock => u_counter_int[1].CLK
sl_clock => u_counter_int[2].CLK
sl_clock => u_counter_int[3].CLK
sl_clock => u_counter_int[4].CLK
sl_clock => u_counter_int[5].CLK
sl_clock => u_counter_int[6].CLK
sl_clock => u_counter_int[7].CLK
sl_clock => u_counter_int[8].CLK
sl_clock => u_counter_int[9].CLK
sl_clock => u_counter_int[10].CLK
sl_clock => u_counter_int[11].CLK
sl_clock => u_counter_int[12].CLK
sl_clock => u_counter_int[13].CLK
sl_clock => u_counter_int[14].CLK
sl_clock => u_counter_int[15].CLK
sl_clock => u_counter_int[16].CLK
sl_clock => u_counter_int[17].CLK
sl_clock => u_counter_int[18].CLK
sl_clock => u_counter_int[19].CLK
sl_clock => u_counter_int[20].CLK
sl_clock => u_counter_int[21].CLK
sl_clock => u_counter_int[22].CLK
sl_clock => u_counter_int[23].CLK
sl_clock => u_counter_int[24].CLK
sl_clock => u_counter_int[25].CLK
sl_clock => u_counter_int[26].CLK
sl_clock => u_counter_int[27].CLK
sl_reset_n => u_counter_int[0].ACLR
sl_reset_n => u_counter_int[1].ACLR
sl_reset_n => u_counter_int[2].ACLR
sl_reset_n => u_counter_int[3].ACLR
sl_reset_n => u_counter_int[4].ACLR
sl_reset_n => u_counter_int[5].ACLR
sl_reset_n => u_counter_int[6].ACLR
sl_reset_n => u_counter_int[7].ACLR
sl_reset_n => u_counter_int[8].ACLR
sl_reset_n => u_counter_int[9].ACLR
sl_reset_n => u_counter_int[10].ACLR
sl_reset_n => u_counter_int[11].ACLR
sl_reset_n => u_counter_int[12].ACLR
sl_reset_n => u_counter_int[13].ACLR
sl_reset_n => u_counter_int[14].ACLR
sl_reset_n => u_counter_int[15].ACLR
sl_reset_n => u_counter_int[16].ACLR
sl_reset_n => u_counter_int[17].ACLR
sl_reset_n => u_counter_int[18].ACLR
sl_reset_n => u_counter_int[19].ACLR
sl_reset_n => u_counter_int[20].ACLR
sl_reset_n => u_counter_int[21].ACLR
sl_reset_n => u_counter_int[22].ACLR
sl_reset_n => u_counter_int[23].ACLR
sl_reset_n => u_counter_int[24].ACLR
sl_reset_n => u_counter_int[25].ACLR
sl_reset_n => u_counter_int[26].ACLR
sl_reset_n => u_counter_int[27].ACLR
sl_enable => u_counter_int[0].ENA
sl_enable => u_counter_int[27].ENA
sl_enable => u_counter_int[26].ENA
sl_enable => u_counter_int[25].ENA
sl_enable => u_counter_int[24].ENA
sl_enable => u_counter_int[23].ENA
sl_enable => u_counter_int[22].ENA
sl_enable => u_counter_int[21].ENA
sl_enable => u_counter_int[20].ENA
sl_enable => u_counter_int[19].ENA
sl_enable => u_counter_int[18].ENA
sl_enable => u_counter_int[17].ENA
sl_enable => u_counter_int[16].ENA
sl_enable => u_counter_int[15].ENA
sl_enable => u_counter_int[14].ENA
sl_enable => u_counter_int[13].ENA
sl_enable => u_counter_int[12].ENA
sl_enable => u_counter_int[11].ENA
sl_enable => u_counter_int[10].ENA
sl_enable => u_counter_int[9].ENA
sl_enable => u_counter_int[8].ENA
sl_enable => u_counter_int[7].ENA
sl_enable => u_counter_int[6].ENA
sl_enable => u_counter_int[5].ENA
sl_enable => u_counter_int[4].ENA
sl_enable => u_counter_int[3].ENA
sl_enable => u_counter_int[2].ENA
sl_enable => u_counter_int[1].ENA
slv_Q[0] <= u_counter_int[0].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[1] <= u_counter_int[1].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[2] <= u_counter_int[2].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[3] <= u_counter_int[3].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[4] <= u_counter_int[4].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[5] <= u_counter_int[5].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[6] <= u_counter_int[6].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[7] <= u_counter_int[7].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[8] <= u_counter_int[8].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[9] <= u_counter_int[9].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[10] <= u_counter_int[10].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[11] <= u_counter_int[11].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[12] <= u_counter_int[12].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[13] <= u_counter_int[13].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[14] <= u_counter_int[14].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[15] <= u_counter_int[15].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[16] <= u_counter_int[16].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[17] <= u_counter_int[17].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[18] <= u_counter_int[18].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[19] <= u_counter_int[19].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[20] <= u_counter_int[20].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[21] <= u_counter_int[21].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[22] <= u_counter_int[22].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[23] <= u_counter_int[23].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[24] <= u_counter_int[24].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[25] <= u_counter_int[25].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[26] <= u_counter_int[26].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[27] <= u_counter_int[27].DB_MAX_OUTPUT_PORT_TYPE
sl_rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_coffee_maker_FSM|e_modulo_counter:I_count6
sl_clock => u_counter_int[0].CLK
sl_clock => u_counter_int[1].CLK
sl_clock => u_counter_int[2].CLK
sl_clock => u_counter_int[3].CLK
sl_clock => u_counter_int[4].CLK
sl_clock => u_counter_int[5].CLK
sl_clock => u_counter_int[6].CLK
sl_clock => u_counter_int[7].CLK
sl_clock => u_counter_int[8].CLK
sl_clock => u_counter_int[9].CLK
sl_clock => u_counter_int[10].CLK
sl_clock => u_counter_int[11].CLK
sl_clock => u_counter_int[12].CLK
sl_clock => u_counter_int[13].CLK
sl_clock => u_counter_int[14].CLK
sl_clock => u_counter_int[15].CLK
sl_clock => u_counter_int[16].CLK
sl_clock => u_counter_int[17].CLK
sl_clock => u_counter_int[18].CLK
sl_clock => u_counter_int[19].CLK
sl_clock => u_counter_int[20].CLK
sl_clock => u_counter_int[21].CLK
sl_clock => u_counter_int[22].CLK
sl_clock => u_counter_int[23].CLK
sl_clock => u_counter_int[24].CLK
sl_clock => u_counter_int[25].CLK
sl_clock => u_counter_int[26].CLK
sl_clock => u_counter_int[27].CLK
sl_clock => u_counter_int[28].CLK
sl_reset_n => u_counter_int[0].ACLR
sl_reset_n => u_counter_int[1].ACLR
sl_reset_n => u_counter_int[2].ACLR
sl_reset_n => u_counter_int[3].ACLR
sl_reset_n => u_counter_int[4].ACLR
sl_reset_n => u_counter_int[5].ACLR
sl_reset_n => u_counter_int[6].ACLR
sl_reset_n => u_counter_int[7].ACLR
sl_reset_n => u_counter_int[8].ACLR
sl_reset_n => u_counter_int[9].ACLR
sl_reset_n => u_counter_int[10].ACLR
sl_reset_n => u_counter_int[11].ACLR
sl_reset_n => u_counter_int[12].ACLR
sl_reset_n => u_counter_int[13].ACLR
sl_reset_n => u_counter_int[14].ACLR
sl_reset_n => u_counter_int[15].ACLR
sl_reset_n => u_counter_int[16].ACLR
sl_reset_n => u_counter_int[17].ACLR
sl_reset_n => u_counter_int[18].ACLR
sl_reset_n => u_counter_int[19].ACLR
sl_reset_n => u_counter_int[20].ACLR
sl_reset_n => u_counter_int[21].ACLR
sl_reset_n => u_counter_int[22].ACLR
sl_reset_n => u_counter_int[23].ACLR
sl_reset_n => u_counter_int[24].ACLR
sl_reset_n => u_counter_int[25].ACLR
sl_reset_n => u_counter_int[26].ACLR
sl_reset_n => u_counter_int[27].ACLR
sl_reset_n => u_counter_int[28].ACLR
sl_enable => u_counter_int[0].ENA
sl_enable => u_counter_int[28].ENA
sl_enable => u_counter_int[27].ENA
sl_enable => u_counter_int[26].ENA
sl_enable => u_counter_int[25].ENA
sl_enable => u_counter_int[24].ENA
sl_enable => u_counter_int[23].ENA
sl_enable => u_counter_int[22].ENA
sl_enable => u_counter_int[21].ENA
sl_enable => u_counter_int[20].ENA
sl_enable => u_counter_int[19].ENA
sl_enable => u_counter_int[18].ENA
sl_enable => u_counter_int[17].ENA
sl_enable => u_counter_int[16].ENA
sl_enable => u_counter_int[15].ENA
sl_enable => u_counter_int[14].ENA
sl_enable => u_counter_int[13].ENA
sl_enable => u_counter_int[12].ENA
sl_enable => u_counter_int[11].ENA
sl_enable => u_counter_int[10].ENA
sl_enable => u_counter_int[9].ENA
sl_enable => u_counter_int[8].ENA
sl_enable => u_counter_int[7].ENA
sl_enable => u_counter_int[6].ENA
sl_enable => u_counter_int[5].ENA
sl_enable => u_counter_int[4].ENA
sl_enable => u_counter_int[3].ENA
sl_enable => u_counter_int[2].ENA
sl_enable => u_counter_int[1].ENA
slv_Q[0] <= u_counter_int[0].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[1] <= u_counter_int[1].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[2] <= u_counter_int[2].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[3] <= u_counter_int[3].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[4] <= u_counter_int[4].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[5] <= u_counter_int[5].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[6] <= u_counter_int[6].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[7] <= u_counter_int[7].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[8] <= u_counter_int[8].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[9] <= u_counter_int[9].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[10] <= u_counter_int[10].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[11] <= u_counter_int[11].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[12] <= u_counter_int[12].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[13] <= u_counter_int[13].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[14] <= u_counter_int[14].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[15] <= u_counter_int[15].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[16] <= u_counter_int[16].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[17] <= u_counter_int[17].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[18] <= u_counter_int[18].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[19] <= u_counter_int[19].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[20] <= u_counter_int[20].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[21] <= u_counter_int[21].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[22] <= u_counter_int[22].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[23] <= u_counter_int[23].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[24] <= u_counter_int[24].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[25] <= u_counter_int[25].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[26] <= u_counter_int[26].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[27] <= u_counter_int[27].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[28] <= u_counter_int[28].DB_MAX_OUTPUT_PORT_TYPE
sl_rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


